日语输入法的输入规则简略如下表：

清音
 
や	ya	ゐ	wi	ゆ	yu	ゑ	we	よ	yo

浊音
 
ざ	za	じ	ji	ず	zu	ぜ	ze	ぞ	zo
だ	da	ぢ	di	づ	du	で	de	ど	do

其他

诸如てゃ、てぃ（ティ）、てゅ，可输入tha、thi、thu。

请参照最后：罗马字和假名输入完全对应表



4）促音输入
单词中输入促音也就是小っ，方式有两种：
① 双重输入后一发音的第一个字母后，会出现促音，比如：切符，きっぷ kippu、学校 がっこう gakkou
② 单独输入小っ的时候可以使用直接输入ltu或者xtu

5）小ぁぃぅぇぉ
其他小假名的输入方式和上面②里面说明的相同，只要在前面加上x或l就可以变成小假名（没有小假名的除外）。
比如：输入字母“l”或“x”+a、i、u、e、o，输入la得到ぁ，输入xa也得到ぁ，输入li得到ぃ。

6）ぢ和づ的输入
ぢ读音为ji，但在输入时应该输入di。
づ读音为zu，但在输入时应该输入du。

8）古语假名ゐ和ゑ的输入
ゐ输入wi
ゑ输入we
然后按空格键寻找就可以了。

9）平假名、片假名、英数字间的转换
输入罗马字之后
按F6转换为平假名
按F7转换为全角片假名
按F8转换为半角片假名
按F9转换为全角英文数字
按F10转换为半角英文数字。

10）快捷键
① 快捷键Alt + ~（Esc键下边的那个键）
可以在直接输入Direct Input（图标A）和平假名Hiragana（图标あ）间切换

③ 快捷键Alt +CapsLock 和Ctrl + CapsLock
输大量片假名时，在平假名Hiragana（图标あ）模式下
按Alt +CapsLock切换到片假名Katakana（图标カ）模式
输完按CTRL+CAPSLOCK可切回平假名Hiragana（图标あ）。



顔文字
首先在输入法栏点击上面的“般”字，在接下来的弹出菜单中选择“Bias for Speech”。输入法显示栏变为：，这时我们就可以方便的输入「顔文字」了。

输入下表中左列的文字，然后按空格就可以打出右侧各种各样有意思的颜文字了，大家不妨也试试!(^^)!

読み	顔文字
あせ	(^^ゞ　(^_^;)　(-_-;)　(~_~;)　(・。・;　(・_・;)　(・・;)　^^;　^_^;
あわ	.。o○　○o。.
いたい	(>_<)
いっぷく	(^。^)y-.。o○
いねむり	(-_-)zzz
うぃんく	(^_-)　(^_-)-☆　(^_-)-☆
うーん	((+_+))　(+o+)
うるとらまん	(o|o)
えっへん	<(｀^´)>
おじぎ	(__)　_(._.)_　_(_^_)_　<(_ _)>　<m(__)m>　m(__)m
おちゃ	( ^^) _U~~　( ^^) _旦~~
かお	!(^^)!　^_^　( ^)o(^ )　(#^.^#)　(ー_ー)!!　(*^。^*)　（*^_^*）　(*^_^*)　(*_*;　(-。-)y-゜゜゜　(/_;)　(:_;)　(';')　(;_:)　(;_;　(;_;)/~~~　(;O;)　(?_?)　(@_@。　(^.^)/~~~　(^'^)　(^^)/　(^^)/~~~　(^^)v　(^_^)/　(^_^)/~　(^_^)v　(^_^.)　(^<^)　（＾◇＾）　(^・^)　(^J^)　(^O^)／　(^o^)／　（＾ｕ＾）　（＾ｖ＾）　(^ム^)　('_')　(゜_゜)　(-_-)/~~~ピシー!ピシー!　(-_-)zzz　(゜_゜>)　(=_=)　（●＾o＾●）　(・.・;)　(・。・)　(・。・;　(・_;)　(・_・;)　(・・?　(p_-)　(゜レ゜)　:(　:-(　:)　:-)　:|　:-|　:-<　:->　:-O　:-P　＼(^o^)／　＼(~o~)／　＼(-o-)／　＼(゜ロ＼)(／ロ゜)／　＼(゜ロ＼)ココハドコ? (／ロ゜)／アタシハダアレ?　^m^　_(_^_)_　|:3ミ　<(_ _)>　<^!^>　<m(__)m>　8->　φ(..)メモメモ　ヽ(^。^)ノ　ヽ(^o^)丿　( ..)φメモメモ　( ^^) _U~~　( ^^) _旦~~　( 一一)　(-"-)　($・・)/~~~　(ーー゛)　((+_+))　(*^^)v　(；一_一)　(@^^)/~~~　(＠_＠;)　(^。^)y-.。o○　(^^♪　(^_-)-☆　(｀´）　(－－〆)　(+o+)　(・へ・)　(o|o)　(T_T)/~~~　(ToT)/~~~　(V)o￥o(V)　＼(◎o◎)／！　<(｀^´)>　<`～´>　<`ヘ´>
かおもじ	!(^^)!　^_^　( ..)φメモメモ　( ^)o(^ )　( ^^) _U~~　( ^^) _旦~~　( 一一)　(-"-)　(#^.^#)　($・・)/~~~　(ーー゛)　(ーー;)　(ー_ー)!!　((+_+))　(゜゜)　(゜-゜)　(゜))<<　(゜゜)～　(*^。^*)　(*^^)v　(*^_^*)　（*^_^*）　(*_*)　(*_*;　(-.-)　(゜.゜)　(..)　(._.)　(-。-)y-゜゜゜　(/_;)　(:_;)　(';')　(;_:)　(;_;　(;_;)　(;_;)/~~~　(;O;)　(；一_一)　(?_?)　(@^^)/~~~　(@_@)　(@_@。　(＠_＠;)　(^.^)　(^.^)/~~~　(^。^)　(^。^)y-.。o○　(^^)　(^'^)　(^^)/　(^^)/~~~　(^^)v　(^^ゞ　(^^♪　(^_-)　(^_-)-☆　(^_^)　(^_^)/　(^_^)/~　(^_^)v　(^_^.)　(^_^;)　(^_^メ)　(^<^)　（＾◇＾）　(^○^)　(^・^)　(^0_0^)　(^J^)　(^O^)　(^o^)　(^o^)／　(^O^)／　(^o^)丿　（＾ｕ＾）　（＾ｖ＾）　(^ム^)　('_')　(-_-)　(゜_゜)　(-_-)/~~~ピシー!ピシー!　(-_-)zzz　(-_-;)　(__)　(゜_゜>)　(-_-メ)　(｀´）　(~_~)　(~_~;)　(~_~メ)　(~o~)　(－－〆)　(+_+)　(+o+)　(=^・^=)　(=^・・^=)　(=_=)　(>_<)　（●＾o＾●）　(・.・;)　(・。・)　(・。・;　(・_;)　(・_・)　(・_・;)　(・・;)　(・・?　(・o・)　(・へ・)　(゜o゜)　(o|o)　(p_-)　(Q ))  ><ヨヨ　(T_T)　(T_T)/~~~　(ToT)/~~~　(V)o￥o(V)　(゜レ゜)　)^o^(　.。o○　:(　:-(　:)　:-)　:|　:-|　:-<　:->　:-O　:-P　＼(^o^)／　＼(~o~)／　＼(◎o◎)／！　＼(-o-)／　＼(゜ロ＼)(／ロ゜)／　＼(゜ロ＼)ココハドコ? (／ロ゜)／アタシハダアレ?　^/^　^^;　^_^;　^m^　_(._.)_　_(_^_)_　|:3ミ　~>゜)～～～　～゜・_・゜～　<(_ _)>　<(｀^´)>　<゜)))彡　<*)) >=<　<^!^>　<`～´>　<`ヘ´>　<+ ))><<　<m(__)m>　=^_^=　>゜))))彡　>゜)))彡　>゜))彡　>^_^<　●～*　○o。.　§^。^§　☆ミ　☆彡
きらきら	☆彡
ごぼごぼ	.。o○
ごめん	_(._.)_　_(_^_)_　<(_ _)>　<m(__)m>　m(__)m　(__)
じと	(ー_ー)!!　(-.-)　(-_-)
じろ	( 一一)　(；一_一)
たばこ	(-。-)y-゜゜゜　(^。^)y-.。o○
てつや	(=_=)
どうぶつ	(゜))<<　(゜゜)～　(Q ))  ><ヨヨ　~>゜)～～～　～゜・_・゜～　<゜)))彡　<*)) >=<　<+ ))><<　>゜))))彡　>゜)))彡　>゜))彡　Ｃ:。ミ　くコ:彡　(=^・^=)　(=^・・^=)　=^_^=
なぜ	(・・?
なぞ	(・・?　(?_?)
にこにこ	!(^^)!　^_^　( ^)o(^ )　(#^.^#)　(*^。^*)　（*^_^*）　(*^_^*)　(^.^)　(^。^)　(^^)　(^'^)　(^^)/　(^^ゞ　(^_-)　(^_^)　(^_^)/　(^_^)v　(^_^.)　(^_^;)　(^_^メ)　(^<^)　（＾◇＾）　(^○^)　(^・^)　(^0_0^)　(^J^)　(^O^)　(^o^)　(^O^)／　(^o^)／　(^o^)丿　（＾ｕ＾）　（＾ｖ＾）　(^ム^)　（●＾o＾●）　)^o^(　＼(^o^)／　＼(~o~)／　＼(-o-)／　^/^　^^;　^_^;　^m^　<^!^>　>^_^<　§^。^§　ヽ(^。^)ノ　ヽ(^o^)丿　(*^^)v　(^^)v　(^^♪　(^_-)-☆
ねこ	(=^・^=)　(=^・・^=)　=^_^=
はーい	(^^)/　(^_^)/　(^o^)／　(^O^)／
ばるたん	(V)o￥o(V)
びっくり	(*_*)　(*_*;　(@_@)　(@_@。　(＠_＠;)　(+_+)　＼(◎o◎)／！
ぶい	(*^^)v
ぶくぶく	○o。.
ほし	☆ミ　☆彡
むか	(-"-)　(ーー゛)　(^_^メ)　(-_-メ)　(｀´）　(~_~メ)　(－－〆)　(・へ・)　<`～´>　<`ヘ´>
めも	( ..)φメモメモ




罗马字和假名输入完全对应表

如下所示：

あ行

 	あ	い	う	え	お	 	ぁ	ぃ	ぅ	ぇ	ぉ
 	a	i	u	e	o	 	la	li	lu	le	lo
 	 	yi	wu	 	 	 	xa	xi	xu	xe	xo
 	 	 	whu	 	 	 	 	lyi	 	lye	 
 	 	 	 	 	 	 	 	xyi	 	xye	 
 	 	 	 	 	 	 	 	いぇ	 	 	 
 	 	 	 	 	 	 	 	ye	 	 	 
 	 	 	 	 	 	 	うぁ	うぃ	 	うぇ	うぉ
 	 	 	 	 	 	 	wha	whi	 	whe	who
 	 	 	 	 	 	 	 	wi	 	we	 
 

か行

 	か	き	く	け	こ	 	きゃ	きぃ	きゅ	きぇ	きょ
 	ka	ki	ku	ke	ko	 	kya	kyi	kyu	kye	kyo
 	ca	 	cu	 	co	 	 	 	 	 	 
 	 	 	qu	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	くゃ	 	くゅ	 	くょ
 	ヵ	 	 	ヶ	 	 	qya	 	qyu	 	qyo
 	lka	 	 	lke	 	 	くぁ	くぃ	くぅ	くぇ	くぉ
 	xka	 	 	xke	 	 	qwa	qwi	qwu	qwe	qwo
 	 	 	 	 	 	 	qa	qi	 	qe	qo
 	 	 	 	 	 	 	kwa	qyi	 	qye	 
 	が	ぎ	ぐ	げ	ご	 	ぎゃ	ぎぃ	ぎゅ	ぎぇ	ぎょ
 	ga	gi	gu	ge	go	 	gya	gyi	gyu	gye	gyo
 	 	 	 	 	 	 	ぐぁ	ぐぃ	ぐぅ	ぐぇ	ぐぉ
 	 	 	 	 	 	 	gwa	gwi	gwu	gwe	gwo
 

さ行

 	さ	し	す	せ	そ	 	しゃ	しぃ	しゅ	しぇ	しょ
 	sa	si	su	se	so	 	sya	syi	syu	sye	syo
 	 	ci	 	ce	 	 	sha	 	shu	she	sho
 	 	shi	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	すぁ	すぃ	すぅ	すぇ	すぉ
 	 	 	 	 	 	 	swa	swi	swu	swe	swo
 	ざ	じ	ず	ぜ	ぞ	 	じゃ	じぃ	じゅ	じぇ	じょ
 	za	zi	zu	ze	zo	 	zya	zyi	zyu	zye	zyo
 	 	ji	 	 	 	 	ja	 	ju	je	jo
 	 	 	 	 	 	 	jya	jyi	jyu	jye	jyo
 

た行

 	た	ち	つ	て	と	 	ちゃ	ちぃ	ちゅ	ちぇ	ちょ
 	ta	ti	tu	te	to	 	tya	tyi	tyu	tye	tyo
 	 	chi	tsu	 	 	 	cha	 	chu	che	cho
 	 	 	 	 	 	 	cya	cyi	cyu	cye	cyo
 	 	 	っ	 	 	 	つぁ	つぃ	 	つぇ	つぉ
 	 	 	ltu	 	 	 	tsa	tsi	 	tse	tso
 	 	 	xtu	 	 	 	 	 	 	 	 
 	 	 	ltsu	 	 	 	てゃ	てぃ	てゅ	てぇ	てょ
 	 	 	 	 	 	 	tha	thi	thu	the	tho
 	 	 	 	 	 	 	とぁ	とぃ	とぅ	とぇ	とぉ
 	 	 	 	 	 	 	twa	twi	twu	twe	two
 	だ	ぢ	づ	で	ど	 	ぢゃ	ぢぃ	ぢゅ	ぢぇ	ぢょ
 	da	di	du	de	do	 	dya	dyi	dyu	dye	dyo
 	 	 	 	 	 	 	でゃ	でぃ	でゅ	でぇ	でょ
 	 	 	 	 	 	 	dha	dhi	dhu	dhe	dho
 	 	 	 	 	 	 	どぁ	どぃ	どぅ	どぇ	どぉ
 	 	 	 	 	 	 	dwa	dwi	dwu	dwe	dwo
 

な行

 	な	に	ぬ	ね	の	 	にゃ	にぃ	にゅ	にぇ	にょ
 	na	ni	nu	ne	no	 	nya	nyi	nyu	nye	nyo
 

は行

 	は	ひ	ふ	へ	ほ	 	ひゃ	ひぃ	ひゅ	ひぇ	ひょ
 	ha	hi	hu	he	ho	 	hya	hyi	hyu	hye	hyo
 	 	 	fu	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	ふゃ	 	ふゅ	 	ふょ
 	 	 	 	 	 	 	fya	 	fyu	 	fyo
 	 	 	 	 	 	 	ふぁ	ふぃ	ふぅ	ふぇ	ふぉ
 	 	 	 	 	 	 	fwa	fwi	fwu	fwe	fwo
 	 	 	 	 	 	 	fa	fi	 	fe	fo
 	 	 	 	 	 	 	 	fyi	 	fye	 
 	ば	び	ぶ	べ	ぼ	 	びゃ	びぃ	びゅ	びぇ	びょ
 	ba	bi	bu	be	bo	 	bya	byi	byu	bye	byo
 	 	 	 	 	 	 	ヴぁ	ヴぃ	ヴ	ヴぇ	ヴぉ
 	 	 	 	 	 	 	va	vi	vu	ve	vo
 	 	 	 	 	 	 	ヴゃ	ヴぃ	ヴゅ	ヴぇ	ヴょ
 	 	 	 	 	 	 	vya	vyi	vyu	vye	vyo
 	ぱ	ぴ	ぷ	ぺ	ぽ	 	ぴゃ	ぴぃ	ぴゅ	ぴぇ	ぴょ
 	pa	pi	pu	pe	po	 	pya	pyi	pyu	pye	pyo
 

ま行

 	ま	み	む	め	も	 	みゃ	みぃ	みゅ	みぇ	みょ
 	ma	mi	mu	me	mo	 	mya	myi	myu	mye	myo
 

や行

 	や	 	ゆ	 	よ	 	ゃ	 	ゅ	 	ょ
 	ya	 	yu	 	yo	 	lya	 	lyu	 	lyo
 	 	 	 	 	 	 	xya	 	xyu	 	xyo
 

ら行

 	ら	り	る	れ	ろ	 	りゃ	りぃ	りゅ	りぇ	りょ
 	ra	ri	ru	re	ro	 	rya	ryi	ryu	rye	ryo
 

わ行

 	わ	 	 	 	を	 	ん	 	 	 	 
 	wa	 	 	 	wo	 	n	 	 	 	 
 	 	 	 	 	 	 	nn	 	 	 	 
 	ゎ	 	 	 	 	 	n'	 	 	 	 
 	lwa	 	 	 	 	 	xn	 	 	 	 
 	xwa	 	 	 	 	 	 	 	 	 	 


备注：
っ ： n 以外の子音の連続も可。
例 ： itta → いった
ん ： 子音の前のみ n 。母音の前は nn または n' 。
例 ： kanni → かんい
例 ： kani → かに
ヴ ： 没有平假名。
ゐ ： 输入wi后变换。
ゑ ： 输入we后变换。