ユラン装束

ユラギ
裁縫    さいほう
降臨    こうりん
早業    はやわざ    quick work; (clever) feat​
縫い付ける  ぬいつける
袖  そで

タクワン和尚
--------------------------------------------------------------------
和尚    おしょう
坊様    ぼんさま    monk; priest​
当初    とうしょ
貧しい  まずしい
殊の外  ことのほか  exceedingly; extremely; exceptionally; unusually​
人妻    ひとづま

ポンプ  pump​
岸  きし
結晶化  けっしょうか
屈む    かがむ
上質    じょうしつ
胡瓜    キュウリ    きゅうり    cucumber (Cucumis sativus)
塩梅    案配    按排    あんばい    seasoning; flavour; flavor; taste​
風向き  かざむき
塩田    えんでん

海の民
--------------------------------------------------------------------
下手くそ    へたくそ    unskilled; clumsy; lousy; poor; awkward; shitty
文章    ぶんしょう
稚拙    ちせつ  unskillful; childish; immature; naive; artless; clumsy; crude​
裂ける  割ける  さける  to split; to tear; to burst; to be separated; to be divided​
沖  おき    open sea​

植生    しょくせい  vegetation​
カサカサ    かさかさ    dry and rough; desiccated
ビニール袋  びにーるぶくろ  plastic bag​
烏賊    イカ    いか    cuttlefish; squid​
浸かる  漬かる  つかる
亡骸    なきがら

気色悪い    きしょくわるい    weird; disgusting; sickening​
魔除け  まよけ
募集    ぼしゅう
クンニ  cunnilingus​
散らし  チラシ  ちらし  scattering​     leaflets​

鎮魂
--------------------------------------------------------------------
墓場    はかば
紫水晶  むらさきずいしょう

陣取り  じんとり    children's game in which the aim is to occupy the other's home base​
