「お天気ぽかぽかですね～」
    ぽかぽか            暖和，温暖，暖煦煦，热和
「......」
「アレクさん？どうかしましたか？」
「ああ、いや......俺達夫婦になったわけだけど、今までとそんなに変わらないなって」
「言われてみればそうかも知れません」
「新婚夫婦らしく手でも繋いで歩こうか」
    新婚          しんこん
「手......」
「てててて、手を繋ぐ、ですか！？」
「あっ、駄目だったら全然いいんだ！」
「い、いえ、駄目なわけでは......」
「ちょっとびっくりしただけです！さ、さあ、手を繋いで歩きましょう！」
ユラギはガチガチに固まった手を、おずおずとアレクに向けて差し出してきた。
    ガチガチ            非常に硬い様子
    固まる         かたまる            变硬；凝结，凝固；成块儿
    おずおず            胆怯，害怕
「で、では、失礼します......」
少し緊張気味にアレクも、ユラギの手をそっと握る。－－そして、とんでもないことに気付く。
    そっと         轻轻地，悄悄地；偷偷地，暗中；不惊动，不管，不理
（こ、これは......！）
（女の子の手って......柔らかいなぁ！）
（こないだまで
