「お天気ぽかぽかですね～」
    ぽかぽか            暖和，温暖，暖煦煦，热和
「......」
「アレクさん？どうかしましたか？」
「ああ、いや......俺達夫婦になったわけだけど、今までとそんなに変わらないなって」
「言われてみればそうかも知れません」
「新婚夫婦らしく手でも繋いで歩こうか」
    新婚          しんこん
「手......」
「てててて、手を繋ぐ、ですか！？」
「あっ、駄目だったら全然いいんだ！」
「い、いえ、駄目なわけでは......」
「ちょっとびっくりしただけです！さ、さあ、手を繋いで歩きましょう！」
ユラギはガチガチに固まった手を、おずおずとアレクに向けて差し出してきた。
    ガチガチ            非常に硬い様子
    固まる         かたまる            变硬；凝结，凝固；成块儿
    おずおず            胆怯，害怕
「で、では、失礼します......」
少し緊張気味にアレクも、ユラギの手をそっと握る。－－そして、とんでもないことに気付く。
    そっと         轻轻地，悄悄地；偷偷地，暗中；不惊动，不管，不理
（こ、これは......！）
（女の子の手って......柔らかいなぁ！）
（こないだまで童貞のようなもんだった身には中々刺激が……）
    こないだ            最近;前些时日
    童貞          どうてい
    中々          なかなか
（って......ん？）
（あ、う......あうあう......）
「ゆ、ユラギ、大丈夫か？」
「あ、ああ......！こ、これは破廉恥なのでは！？破廉恥なのではないでしょうか！？」
「い、いや、大丈夫。夫婦ならみんなしてるし......むしろ仲が良くて結構なことじゃないか？」
「そ、そうでしょうか......」
（しかし......）
（ここまで緊張されると……俺まで......）
気付けばアレクの心臓は自然と早鐘を打っていた。
（くうっ......考えてみればこんな可愛くて良い子が、お、俺のお嫁さん、かぁ......）
「？あ、あの、アレクさん？どうか、しましたか？」
「あ、いや......はは、ちょっと緊張しちゃってるかな......」
「なんせ、女の子と手を繋ぐなんて、子供の頃以来だからさ」
「うう......私は緊張なんてものじゃ......こんなところ、ご近所さんに見られたら、恥ずかしくって生きていけないです......」
「そんな大袈裟な……」
「そ、その......それに......恥ずかしいのもあるのですが......アレクさんと手を繋いでいると……」
「あううう、か、顔が！にやけちゃいそうなんですぅ！」
    にやけちゃい          うっかり笑ってしまった
「くうっ......！」
胸がキューンと締め付けられた。
    キューン
頬が緩みそうになっているユラギを見ていると、アレクも自然と胸が弾むような心持ちだった。
    緩み          ゆるみ         松弛，弛缓，松懈
    弾む          はずむ
    心持ち         こころもち
（いかん！こ、こっちまでにやける！くっ！顔の筋肉に力を入れなければ！）
    にやける            （男子）带女子相，模女样『成』，娘们气
「うっ、くっ！さ、さあ、ユラギ、行こうか！」
「うっ、くっ！は、はい、行きましょう、アレクさん！」
顔の筋肉にガチガチに力を入れた新婚夫婦が手を繋ぎながら、ズンズンと歩くのだった。
    ズンズン            継続する様、早く急ぐ様
（ん？別ににやけてもよいのでは？）
ということにアレクが気付くのは、もう少し歩いてからだった。

「わあっ......いい風ですね......」
小高い丘に吹く少し暖かな潮風が、ユラギの髪を優しく揺らしていた。
    小高い         こだかい            略微高起的
    丘           おか
「綺麗な景色ですね......」
「うん、そうだね」
二人、どちらからということもなく、足を止めてその景色に見入る。
「なんだか......少し信じられません」
「ん、なにがだい？」
「本当なら、きっと私はもう死んでいて......この世にはいなかった筈で......」
「なのに、今はこうして、アレクさんのお嫁さんとして、一緒に綺麗な景色を眺めています」
「それがなんだかとっても不思議で」
「ああ......そうか......」
「アレクさんには、本当に感謝しています」
「こんな気持ちを知ることもなく、私は死んでいた筈なんですから......」
「うん、そうだね......」
「なあ、ユラギ。何かして欲しいことはある？」
「へっ、急にどうしたんですか？」
「いや、なんとなく......」
ユラギを幸せにしたいと思ったが故の言葉だったが、なんとなく照れ臭くて、アレクはその言葉を飲み込んだ。
    故           ゆえ
「アレクさんにして欲しいこと......うーん......」
ユラギは少しだけ首をかしげ、可愛らしく唸ってからにっこりと笑った。
    唸る          うなる
    にっこり            微笑，莞尔，高兴微笑貌
「なんにもないです」
「え、なんにも？なんにもないの？」
「はい、ないです」
「こうして......その......アレクさんと一緒にいられるだけで、私、本当に幸せなんです......」
「これ以上、なにか願ったら、ばちが当たっちゃいます......」
    罰           ばち          报应
    罰当たり            ばちあたり           damned, cursed, accursed
「ただ......ずっとこうして傍にいさせて下さい」
「それが......私のお願いです」
「ユラギ......」
「あっ......」
アレクに抱きしめられ、ユラギの唇から小さな声が漏れた。
    唇           くちびる
「アレクさん......」
「うう......いいんでしょうか、私、こんなに幸せで......」
「ユラギが幸せになっちゃいけないなんてこと、あるもんか」
    なっちゃいけない            Don't
    なんてあるもんか            It's not possible!
「俺がそばにいることで、ユラギが幸せになるなら、ずっとそばにいるよ」
「アレクさん......」
（う、ちょ、ちょっとキザすぎたな、今のは）
    キザ          気障          きざ          装模作样，矫揉造作，令人作呕
