「ふぅ一、この宿屋のご飯、中々手間がかけられていて美味しかったな」
    手間          てま          劳力和时间，工夫；工钱
「あ、ああ、そうだな......」
（あ、ああ......この部屋で朝までアレクと......）
「そ、その......部屋を分けなくても良かったのかな、男女同衾なんて不健全というか……」
    同衾          どうきん
「夫婦で部屋を別にする方が不健全なんじゃ……」
「うっ、それは確かに......」
「まあ、とりあえずシャワーでも浴びてきたらどうだ?」
「先にシャワー浴びてこいとか! ?何をする気なんだ！?」
「ええっ、ね、寝るだけだけど......」
「寝るだとー！？」
「なんでそんな驚くんだよ！？」
「あ、い、いや、すまない。少し気が動転してしまった……」
    動転          どうてん            大吃一惊，惊慌失措
(ああ、駄目だなぁ、僕ときたら……完全に緊張してしまっている)
(ラブホテルに行く時というのは、こんな感じなんだろうか……)
「なあ、カノ」
「ひゃあああああああああああ！？」
「ど、どうした、大声出して......お茶飲むかと聞こうと思ったんだが」
「いやいやいや！？なにも変なことなんて考えてないぞ！？」
「シチュ的に初めてのラブホみたいだなとか、学生カップルってこんな気分なのかなとか、そんなことちっとも考えてないぞー ! 」
    シチュ的
    ラブホ         情人旅館
「考えていたのか......」
「あう......しまった......」
「しかし、初めてのラブホか......」
「それじゃあ、それっぼく......一緒にお風呂にでも入るか？」
「ななな、なにを！？」
「嫌か？それなら諦めるけど」
「......」
「......嫌じゃない、けど」
「うおおお！カノー！」
「わあああ、突然抱きつくな、馬鹿ー！」
......
「さて、そろそろ出発を......」
「と、言いたいんだが、カノ、なんかだるそう？」
    だるい         怠い          发倦，发酸，懒倦，慵懒
「昨日、アレクがハッスルしすぎたせいで、まだ体がガタガタなんだよ……」
    ハッスル            hustle          精力充沛，干劲十足
    がたがた            哆哆嗦嗦地；颤动，发抖
「ごめん、思わず......」
「だって、カノが可愛いから......」
「んぐっ」
「そ、そんなこと言ってれば、僕が許すと思ってるんだろう !それは大間違いだからな !」
「......」
「......ふんっ」
カノの体力が戻るのを待ってから、アレク達は宿屋を後にした。

「ふう、気持ち良かった。お風呂、空いたぞー」
「ああ......湯上がりカノもいいなぁ……」
    湯上がり            ゆあがり            浴后穿的单衣
「こ、こら、匂いを嗅ぐんじゃない！」
    嗅ぐ          かぐ
......
「ほら、カノ。そろそろ起きないと、朝ご飯を食べ損ねるぞ～」
    損ねる           そこねる          没成功，失败。失去机会
「ん、ふわぁ～......おはよう、アレク、早いんだな」
「ああ、朝からカノの寝顔を堪能したよ」
「そんなもの見るなよ！」
アレク達は朝風呂に入ってから、宿屋を後にした。
    朝風呂         あさぶろ            晨浴