============================================================================
リヒター＆ドラキュラ

リヒター・ベルモンド
　滅びよ！
　ここは、おまえの住む世界ではない。

ドラキュラ・ヴラド・ツェペシュ
　私は自らの力で蘇るのではない。
　欲深の人間共によって蘇るのだ。
　力が唯一の正義なのだからな。

リヒター・ベルモンド
　それはお前の勝手な言い草だ！
　人々は同じ信念のもとで求め合い、
　集い、そして歩んで行く。

ドラキュラ・ヴラド・ツェペシュ
　だが、現に人間共は
　欲望によって発展し、
　信仰によって
　統率されてきたではないか。

リヒター・ベルモンド
　人間は力だけでは統率できない。
　敬い、慈しむ心があるからこそ
　統率ができるのだ。

ドラキュラ・ヴラド・ツェペシュ
　くだらん。
　どちらが正しいか、
　死をもって解らせてやる。


(遊びは終わりだ…我に力を…)

(バカな、この私が…。)



============================================================================
オープニングスクロール

After a series of epic battles,
Richter Belmont finally succeeded
in destroying Count Dracula,
the ancient vampire who had been
most recently resurrected by
the dark priest, Shaft.

However, one night 4 years later,
under the bright glare of the moon,
Richter mysteriously vanished.

With no idea of where to begin
her search, Maria Renard set out to
look for him.
It was then that fate intervened.

Castlevania, the castle of Dracula,
which is rumored to appear only once
every century, suddenly and
mysteriously materialized.

Meanwhile, powerful forces
were at work in the life of
a man named Alucard.

The very same Alucard who had
previously teamed up with
Ralph C. Belmont to destroy
his immortal father, Vlad Tepes
aka Count Dracula.

Alucard, in order to rid the world of
his own cursed blood line,
sealed off his powers and entered
into what was supposed to be
an eternal slumber.

But now, that sleep has been disturbed
and Alucard is aware of the evil that
is once again arisen in his homeland.

The time has come once more for
the forces of Good and Evil to
engage in their ancient battle.
Dracula's castle beckons for you…

And perhaps none but that bright and
glaring moon can say who will triumph.

DRACULA X


　幾多の死闘の末、闇の神官シャフトの手によって、復活したドラキュラ伯爵は、リヒター・ベルモンドにより倒された。
　しかし、それから4年後の満月の夜、彼は謎の失踪を遂げる。
　行方を追って、あてのない旅に出たマリア・ラーネッドであるが、当時行き先を示唆するかのようにある事件が発生した。
　伝説では、100年に一度しか蘇るはずのない、ドラキュラ城が、突然と姿をあらわしたのだ。
　時を同じくして、一人の男にも異変が起きていた、彼の名は、アルカード。
　かつて、ラルフ・Ｃ・ベルモンドと共に、父であるドラキュラを滅ぼした男だ。
　彼は自分の、呪われた血を絶つために、自らその能力を封印し、覚めることのない、眠りについたはずだった。
　だが、その眠りは妨げられ、汚れし故郷が復活したことを知った。
　そして今、さまざまな思いを抱き、宿命の魂が、ドラキュラ城に集う。
　闇に浮かぶ月だけが、真実を知るのか。



============================================================================
アルカード＆ＤＥＡＴＨ

～城入り口編～

ＤＥＡＴＨ
　これは、アルカード様。
　一体、何をしに参られましたか？

アルカード
　知れた事だ。
　そこ退いてもらおう。

ＤＥＡＴＨ
　未だ人間の味方をなさるか…。
　我らの元に戻れとは申しませぬ。
　せめて、手を引いていただきたい。

アルカード
　それは、できぬ相談だ。

ＤＥＡＴＨ
　仕方ありませぬな…。
　この場は一旦退きましょう。
　今一度、よくお考えくだされ。



============================================================================
アルカード＆マリア

～初対面編～

マリア・ラーネッド
　（待ちなさい。）
　貴方、闇の力を持っているわね。
　見た所、人間の様だけど…。
　この城に来た目的は何？

アルカード
　････････。
　この城を消す事だ…。

マリア･ラーネッド
　私と同じね。
　その言葉、信じてあげるわ。
　私、マリア。貴方は？

アルカード
　････････。
　アルカードだ。

マリア･ラーネッド
　無愛想なのね、まぁいいわ。
　生きてたら、また会いましょう。
　それじゃ、失礼。



============================================================================
アルカード＆としょかんのあるじ

アルカード
　久しぶりだな。
　爺…。

としょかんのあるじ
　これはこれは、アルカード様。
　いったい、何の用ですかな？

アルカード
　悪いが、手を貸して欲しい。

としょかんのあるじ
　お言葉ですが、ドラキュラ様に
　牙を剥いたお方に、
　協力する訳には…。

アルカード
　分かっている。
　それなりの礼はする…。

としょかんのあるじ
　そうですか。
　それならば、何なりと
　お申しつけ下され…。



============================================================================
アルカード＆マリア

～再会編～

マリア･ラーネッド
　また会ったわね。
　アルカード。

アルカード
　マリアとか言ったか…。

マリア･ラーネッド
　相変わらず、無愛想ね。
　それにしても変だと思わない？
　以前と建物の構造が違ってるのよ。

アルカード
　････････。
　ドラキュラ城は、混沌の産物だ。
　その姿は一つではない。

マリア･ラーネッド
　前の知識は役にたたない訳か…。
　考えてもしょうがないわね。
　ありがとう、それじゃ。



============================================================================
アルカード＆マリア

～アルカード大ボケ編～

マリア･ラーネッド
　すごい腕前。
　私の出番なんて無いみたいね。

アルカード
　…何の用だ？
　そんなことを言いに来た訳では
　あるまい。

マリア･ラーネッド
　まあね。
　リヒターベルモンド、
　知ってるわよね？

アルカード
　ベルモンド家の者か…。

マリア･ラーネッド
　彼が１年前から行方不明なの。
　きっと、ここに来てると思うわ。
　見かけたら私に知らせて欲しいの。

アルカード
　いいだろう。

マリア･ラーネッド
　ありがとう、案外やさしいのね。
　それじゃ、よろしく。



============================================================================
アルカード＆リヒター

～闘技場編～

アルカード
　！！
　誰だ。

リヒター･ベルモンド
　開け冥界の門！
　いでよ我が下僕よ！

アルカード
　この血の匂い…。
　貴様まさか！

リヒター･ベルモンド
　我が城を汚す
　小賢しいハエをたたきつぶせ！






アルカード
　間違いない…。
　奴はベルモンドだった…。
　奴が城主だと言うのか…。



============================================================================
アルカード＆サキュバス

アルカード
　！！
　母上！

リサ
　その声は､アルカード！
　そこにいるのね！

アルカード
　母上！
　今､助けに行きます！

リサ
　駄目よ､アルカード。
　来ちゃ駄目！

アルカード
　でも､母上！

リサ
　いいのです！
　私の命で皆に幸せが訪れるなら､
　私は喜んで死を迎えましょう。

アルカード
　駄目だ､そんなこと…。

リサ
　ごめんなさい､アルカード。
　貴方にばかり辛い思いを…。
　でも､私からの最期の言葉を
　心に留めて生き続けて…。

アルカード
　母上…。

リサ
　人を憎しみなさい。
　そして､殺しなさい。

アルカード
　！！

リサ
　生き続けて罪を重ねるよりも､
　死んだ方が人間にはよいのです。
　さあ､そこの人から殺しなさい。

アルカード
　違う…。

リサ
　どうしたのです？
　アルカード。

アルカード
　そんなことは
　言っていないはずだ…。

リサ
　何を言っているの？
　殺して皆を幸せにするのよ。

アルカード
　断じて､母じゃない！
　貴様､何者だ！

サキュバス
　私の呪縛を破るなんて
　気に入ったわ。

アルカード
　許さん！
　貴様には死すら生ぬるい。

サキュバス
　ゆっくりと虜にしてあげる。
　いらっしゃい坊や。






サキュバス
　こ、この血の匂い…。
　何故、夜の一族の血の匂いが…。
　まさか…。

アルカード
　…………。

サキュバス
　この強さ､そして美しさ…。
　あぁ…､間違いないわ…。
　貴方は､伯爵様の…。

アルカード
　夢の世界での死は､精神の死だ…。
　抜け殻のまま､
　永遠にさまようがいい。

(サキュバス
　待って､お願い､あぁぁぁ…。)



============================================================================
わたしもり

～人魚の像編～
いい所に、連れて行ってあげよう。


～ホーリーシンボル編～
貴方の行くべき所に、
導きましょう…。



============================================================================
アルカード＆マリア

～銀の指輪編～

マリア・ラーネッド
どう？
リヒターは見つかった？

アルカード
探してる男かどうかは知らんが、
ベルモンドの者ならみかけた…。

マリア・ラーネッド
本当！？
やっぱり、ここに来てたのね。

アルカード
だが､奴は敵として現れた。
しかも､この城の城主として…。

マリア・ラーネッド
そ、そんなはず無いわ。
でも､もしそれが本当なら、
きっと理由があるはずよ。
ごめんなさい。私、行かなきゃ。



============================================================================
アルカード＆マリア

～聖なるめがね編～

マリア・ラーネッド
アルカード？

アルカード
その声は、マリアか？

マリア・ラーネッド
ごめんなさい。
やっぱり、
貴方の言った通りだった…。

アルカード
やはり、ベルモンドだったか…。

マリア・ラーネッド
私には彼の意志だとは思えない…。
でも、私の力では、彼を…
リヒターを止めることはできない。

アルカード
だが、止めねばならん。

マリア・ラーネッド
分かってる。
そうだ。
これを持っていって。

アルカード
これは？

マリア・ラーネッド
身につけていれば、邪悪な幻を
見破ることができるはずよ。

アルカード
そうか。
では、奴が死なずにすむよう、
祈っているがいい。



============================================================================
アルカード＆リヒター

～悪魔城最上部編(聖なるめがね入手前)～

リヒター・ベルモンド
　待ちかねたぞ。

アルカード
　やはりおまえか…。
　何故ベルモンドが
　ドラキュラ復活を企む？

リヒター・ベルモンド
　伯爵は百年に一度しか蘇らん。
　そして、俺の役目は終わった…。
　だが、俺の血が戦いを求めている！
　奴さえ復活すれば、
　戦いは永遠に続くのだ！






(リヒター・ベルモンド
　すばらしいぞその力。
　見せてやる､最後の技を…。)






アルカード
　終りだ…、ベルモンド。

　リヒター・ベルモンド
　そうだ…。
　人と吸血鬼の闘いの歴史は、
　今ここで終わる…。

アルカード
　････････。

リヒター・ベルモンド
　狩られる者がいない今、
　狩る者は不要だ…。
　もう､ここには俺の居場所は
　なかったのかもしれないな…。



============================================================================
バッドエンディング

(聖なるめがね入手前)

アルカード
　人は常に戦いつづける。
　だが､それは生きる為の戦いだ。
　彼は､戦う宿命に生まれた為に、
　戦いの中に生きる道を
　求めてしまったのかも知れない。
　父上､貴方のように
　滅びに向かう道を…。
　さらばだ､我が汚れし故郷。
　もう､二度と見る事もなかろう。



============================================================================
アルカード＆リヒター

～悪魔城最上部編(聖なるめがね入手後)～

リヒター・ベルモンド
　待ちかねたぞ。

アルカード
　答えろ！
　何故ベルモンドが
　ドラキュラ復活を企む？

リヒター・ベルモンド
　伯爵は百年に一度しか蘇らん。
　そして、俺の役目は終わった…。
　だが、俺の血が戦いを求めている！
　奴さえ復活すれば、
　戦いは永遠に続くのだ！

アルカード(聖なるめがね装備時のみ)
　････････。
　その考えが己自身のものなら、
　それもよかろう。






(リヒター・ベルモンド
　すばらしいぞその力。
　見せてやる､最後の技を…。)






アルカード
　終りだ…、ベルモンド。

リヒター・ベルモンド
　そうだ…。
　人と吸血鬼の闘いの歴史は、
　今ここで終わる…。

アルカード
　････････。

リヒター・ベルモンド
　狩られる者がいない今、
　狩る者は不要だ…。
　もう､ここには俺の居場所は
　なかったのかもしれないな…。



============================================================================
バッドエンディング

(聖なるめがね入手後)

アルカード
　無事だったようだな。

マリア・ラーネッド
　アルカード！
　リヒターは、どうなったの？

アルカード
　残念だが…。

マリア・ラーネッド
　そう…。
　ありがとう、彼を止めてくれて…。
　悲しいけど、これも運命なのね。

アルカード
　････････。
　これで、君の旅も終わるな。

マリア・ラーネッド
　いいえ、まだ終わらないわ。
　何が、彼を狂気に駆り立てたのか、
　その原因を調べるまでは…。

アルカード
　そうか…。
　では、旅の幸運を祈る。
　さらばだ。

マリア・ラーネッド
　さよなら。
　アルカード、貴方も元気でね。



============================================================================
アルカード＆リヒター＆シャフト

リヒター・ベルモンド
　待ちかねたぞ。

アルカード
　答えろ！
　何故ベルモンドが
　ドラキュラ復活を企む？

リヒター・ベルモンド
　伯爵は百年に一度しか蘇らん。
　そして、俺の役目は終わった…。
　だが、俺の血が戦いを求めている！
　奴さえ復活すれば、
　戦いは永遠に続くのだ！

アルカード
　････････。
　その考えが己自身のものなら、
　それもよかろう。






シャフト
　くっ、しくじったか…。
　だが、まだ終わらぬ。
　伯爵様の復活は目の前なのだ！



============================================================================
アルカード＆マリア＆リヒター

リヒター・ベルモンド
　俺としたことが…。
　くそッ、なんてことだ。

マリア・ラーネッド
　ありがとう、アルカード。
　リヒターを助けてくれて…。

リヒター・ベルモンド
　アルカード…！？
　まさか、わが祖先ラルフと共に、
　ドラキュラを倒した…。

アルカード
　そんなことは、どうでもいい。
　お前を操っていた者は、
　あの城にいるのか？

リヒター・ベルモンド
　あぁ、そのはずだ…。

アルカード
　マリア。
　リヒターを連れて城を出ろ。
　後は俺がやる。

マリア・ラーネッド
　えぇ…。
　分かったわ。



============================================================================
アルカード＆ＤＥＡＴＨ

～洞窟編～

ＤＥＡＴＨ
　ここまで、来てしまいましたか…。
　もう一度だけ申す。
　父君のため、手を引かれよ。

アルカード
　最初から、その気はない。

ＤＥＡＴＨ
　止むを得ませぬな。
　我が主のため、
　その魂いただく！


(ＤＥＡＴＨ
　地獄の鎌よ、切り刻め！)


(ＤＥＡＴＨ
　さすがにお強い…。
　だが、負けるわけにはいかぬ。)



============================================================================
アルカード＆シャフト

シャフト
　よくぞ、ここまで来られた。
　さすが我が主の御子息よ。

アルカード
　ベルモンドを操っていたのは、
　貴様だな。

シャフト
　いかにも。
　我こそは暗黒神官シャフト。
　この世に破壊と混乱を導く者だ。

アルカード
　なぜ、奴を城主として
　奉り上げた？

シャフト
　吸血鬼ハンターは古来より
　聖なる力で邪悪を滅ぼしてきた。
　だが、ハンター同士が戦えば…？

アルカード
　ベルモンドの力は他を圧倒する。
　同じ性質の力なら、
　まず倒す事はできまい。

シャフト
　その通り。
　奴を操り城主に据える事で、
　儀式に邪魔な者を排除したのだ。

アルカード
　だが、それもここまでの様だな。

シャフト
　それは、どうですかな。
　最後のいけにえとして、
　汝の死すべき半身を捧げる！




（我を加護せよ）


シャフト
　ば、馬鹿な！

アルカード
　自分の肉体を捨てた者に、
　この世での居場所などない。
　貴様の好きな暗黒へ旅立つがいい。

シャフト
　ぐっ、だ、だが…。
　我が野望は成就した…。
　我が主、ドラキュラ伯爵よ！
　腐りきった世界に破壊と混沌を！



============================================================================
アルカード＆ドラキュラ

アルカード
　父上…

ドラキュラ・ヴラド・ツェペシュ
　ほう、誰かと思えば…。
　久しいな、我が息子よ。

アルカード
　出来るなら、
　会いたくはなかった…。
　こうなった以上、ここから先に
　行かせるわけにはいかない。

ドラキュラ・ヴラド・ツェペシュ
　相も変わらず人間どもの
　味方をしておるのか…。
　よもや、奴等が
　お前の母親にしたことを、
　忘れた訳ではあるまいな。

アルカード
　忘れられるものか。
　だが、母は人間への復讐を
　望んではいなかった。

ドラキュラ・ヴラド・ツェペシュ
　まだ、そんな世迷言を言うか。
　まあよい。
　今度こそ下賎な血を消し去り、
　我が眷族に加えてやろうぞ。

アルカード
　母の名にかけて…。
　ドラキュラ。
　再び、貴方を倒す。




(ドラキュラ・ヴラド・ツェペシュ
　恐怖せよ。これが私の真の姿だ。)






アルカード
　在るべき所に帰れ！
　これ以上、母を苦しめるな…。

ドラキュラ・ヴラド・ツェペシュ
　な、なぜだ…。
　なぜ、私はこうも敗れる。

アルカード
　力とは、護るものがあってこそ、
　限界を越えることができる。
　愛する者を失い、
　愛することを止めた時。
　貴方は既に負けていた…。

ドラキュラ・ヴラド・ツェペシュ
　そうか…、皮肉なものだ…。
　力を求めるがゆえに失ったものが、
　私の敗因であるとはな…。

アルカード
　････････。

ドラキュラ・ヴラド・ツェペシュ
　アルカードよ、教えてくれ。
　リサは最期に何と言ったのだ…？

アルカード
　人間を怨んではいけない。
　もし、人間が許されない存在で
　あるなら、自ら滅びの道を歩む。
　その世界の住人に在らざる者は、
　手を下すべきではないと…。
　そして、父上…。
　貴方を永遠に愛していると…。

ドラキュラ・ヴラド・ツェペシュ
　リサ…。
　私は、間違っていたのか…。



============================================================================
エンディング
（MAP196.0％未満）

アルカード
　無事だったようだな。

マリア・ラーネッド
　アルカード！
　よかった、貴方も無事だったのね。

リヒター・ベルモンド
　すまない。
　俺のせいで、また実の父を…。

アルカード
　気にするな。
　自分の宿命ゆえに、奴を倒さねば
　ならなかっただけだ。

リヒター・ベルモンド
　そう言ってくれると助かる。

アルカード
　だが、良く覚えておいてくれ。
　この世界に破滅をもたらすことが
　できるのは奴じゃない。
　人間、自分自身だと言うことを…。

リヒター・ベルモンド
　分かった。
　肝に命じておこう。

マリア・ラーネッド
　アルカード。
　これから、どうするの？

アルカード
　俺の身体に流れる呪われた血は
　この世界には不要だ。
　人目につかぬ方がよかろう。

マリア・ラーネッド
　････････。
　そう。

アルカード
　では、さらばだ。
　もう、二度と会うこともあるまい。

マリア・ラーネッド
　････････。
　アルカード…。

リヒター・ベルモンド
　いいのか、マリア。
　追わなくても…。

マリア・ラーネッド
　いいの。
　今の私では、彼の心の傷を
　癒してあげる事は出来ない…。
　それに、また会える気がする…。
　その時には、きっと…。

リヒター・ベルモンド
　そうか…。

マリア・ラーネッド
　さぁ行きましょう。
　みんなが待ってるわ。

リヒター・ベルモンド
　あぁ。



============================================================================
エンディング
（MAP196.0％以上）

アルカード
　無事だったようだな。

マリア・ラーネッド
　アルカード！
　よかった、貴方も無事だったのね。

リヒター・ベルモンド
　すまない。
　俺のせいで、また実の父を…。

アルカード
　気にするな。
　自分の宿命ゆえに、奴を倒さねば
　ならなかっただけだ。

リヒター・ベルモンド
　そう言ってくれると助かる。

アルカード
　だが、良く覚えておいてくれ。
　この世界に破滅をもたらすことが
　できるのは奴じゃない。
　人間、自分自身だと言うことを…。

リヒター・ベルモンド
　分かった。
　肝に命じておこう。

マリア・ラーネッド
　アルカード。
　これから、どうするの？

アルカード
　俺の身体に流れる呪われた血は
　この世界には不要だ。
　人目につかぬ方がよかろう。

マリア・ラーネッド
　････････。
　そう。

アルカード
　では、さらばだ。
　もう、二度と会うこともあるまい。

マリア・ラーネッド
　････････。
　アルカード…。

リヒター・ベルモンド
　いいのか、マリア。
　追わなくても…。

マリア・ラーネッド
　････････。
　ごめんなさい…。
　やっぱり、彼を放っておけない。

リヒター・ベルモンド
　いいんだ。
　だが、自分の選んだ道だ。
　決して後悔をしないようにな。

マリア・ラーネッド
　ありがとう…。
　それじゃ、元気でね。

リヒター・ベルモンド
　あぁ…。
　マリアこそ、元気でな。

